REACT_APP_FIREBASE_API_KEY=AIzaSyDstCS9j8L3fZwHqbL6CDLa67VbiIwVBxA
REACT_APP_FIREBASE_AUTH_DOMAIN=virtualroom-f6a57.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=virtualroom-f6a57
REACT_APP_FIREBASE_STORAGE_BUCKET=virtualroom-f6a57.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=184027486946
REACT_APP_FIREBASE_APP_ID=1:184027486946:web:0aee27aa05f0182e811cbb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-G99BFM8G04
